# WebAppCourseStudent

./: LICENSE  README.md
EsercizioCorsoAlunno/: .project  pom.xml
EsercizioCorsoAlunno/src/main/java/com/s2e/application/: Application.java
EsercizioCorsoAlunno/src/main/java/com/s2e/application/controllers/: CourseController.java  StudentController.java  StudentCourseController.java
EsercizioCorsoAlunno/src/main/java/com/s2e/application/model/: Course.java  Student.java
EsercizioCorsoAlunno/src/main/java/com/s2e/application/repositories/: CourseRepository.java  StudentRepository.java
EsercizioCorsoAlunno/src/main/resources/: application.properties  data.sql
EsercizioCorsoAlunno/src/test/java/com/s2e/application/: ApplicationTests.java
